port module Main exposing (Model, Msg(..), init, main, update, view)

import Browser
import Html exposing (Attribute, Html, a, button, div, h1, img, input, span, text)
import Html.Attributes exposing (..)
import Html.Events exposing (onClick, onInput)
import Json.Encode as JE
import Random
import Task
import Time


port drawImage : JE.Value -> Cmd msg


port resetImg : String -> Cmd msg



---- MODEL ----


type alias Model =
    { showK : Bool
    , katakana : String
    }


init : ( Model, Cmd Msg )
init =
    ( Model True "ココニカタカナデルヨ", Cmd.none )



---- UPDATE ----


type Msg
    = GenerateK Int
    | Random


update : Msg -> Model -> ( Model, Cmd Msg )
update msg ({ showK, katakana } as model) =
    case msg of
        GenerateK int ->
            let
                newShowK =
                    not showK

                newKatakana =
                    if newShowK then
                        katakana

                    else
                        case List.head <| List.drop int katakanaList of
                            Just k ->
                                k

                            Nothing ->
                                katakana
            in
            ( { model | showK = newShowK, katakana = newKatakana }, Cmd.none )

        Random ->
            ( model, generateRandomInt )


generateRandomInt : Cmd Msg
generateRandomInt =
    Random.generate GenerateK <| Random.int 0 465



---- VIEW ----


view : Model -> Browser.Document Msg
view ({ katakana, showK } as model) =
    let
        fingerClass =
            if showK then
                "buruburu"

            else
                ""
    in
    { title = "katakana-shi"
    , body =
        [ div [ align "center" ]
            [ h1 []
                [ text "カタカナアシ" ]
            ]
        , div [ style "display" "flex", align "center" ]
            [ img [ src "assets/images/warota.PNG" ] []
            , img [ id fingerClass, src "assets/images/finger.PNG", onClick Random ] []
            , img [ src "assets/images/bubble1.PNG" ] []
            , span [ style "font-size" "20px", style "padding" "30px" ] [ text katakana ]
            , img [ src "assets/images/bubble2.PNG" ] []
            ]
        ]
    }



---- PROGRAM ----


main : Program () Model Msg
main =
    Browser.document
        { view = view
        , init = \_ -> init
        , update = update
        , subscriptions = \_ -> Sub.none
        }


katakanaList : List String
katakanaList =
    [ "アイスクリーム"
    , "アイデア"
    , "アイロン"
    , "アウト"
    , "アクセサリー"
    , "アクセル"
    , "アクセント"
    , "アジア"
    , "アップ"
    , "アナウンサー"
    , "アパート"
    , "アフリカ"
    , "アプローチ"
    , "アマチュア"
    , "アルバイト"
    , "アルバム"
    , "アンケート"
    , "アンコール"
    , "アンテナ"
    , "イコール"
    , "イメージ"
    , "インターチェンジ"
    , "インターナショナル"
    , "インターフォン"
    , "インタビュー"
    , "インテリ"
    , "インフォメーション"
    , "インフレ"
    , "ウイルス"
    , "ウーマン"
    , "ウール"
    , "ウエイトレス"
    , "エアメール"
    , "エスカレーター"
    , "エチケット"
    , "エネルギー"
    , "エプロン"
    , "エレガント"
    , "エレベーター"
    , "エンジニア"
    , "エンジン"
    , "オイル"
    , "オーケストラ"
    , "オープン"
    , "オフィス"
    , "オリエンテーション"
    , "オリンピック"
    , "オルガン"
    , "オレンジ"
    , "オンライン"
    , "ガイド"
    , "ガイドブック"
    , "カーテン"
    , "カード"
    , "カーブ"
    , "カーペット"
    , "ガス"
    , "ガソリン"
    , "カット"
    , "カップ"
    , "カテゴリー"
    , "カバー"
    , "ガム"
    , "カムバック"
    , "カメラ"
    , "カメラマン"
    , "ガラス"
    , "カラー"
    , "カルテ"
    , "カレー"
    , "ガレージ"
    , "カレンダー"
    , "カロリー"
    , "カンニング"
    , "ギター"
    , "キャッチ"
    , "キャプテン"
    , "キャリア"
    , "ギャング"
    , "キャンパス"
    , "キャンプ"
    , "キロ"
    , "クイズ"
    , "クーラー"
    , "クラシック"
    , "クラス"
    , "グラス"
    , "グラム"
    , "クリーニング"
    , "クリーム"
    , "グループ"
    , "グレー"
    , "クレーン"
    , "ケーキ"
    , "ゲーム"
    , "ゲスト"
    , "コース"
    , "コーチ"
    , "コーナー"
    , "コーヒー"
    , "コーラス"
    , "ゴール"
    , "コピー"
    , "コマーシャル"
    , "コミュニケーション"
    , "コメント"
    , "コレクション"
    , "コンクール"
    , "コンクリート"
    , "コンサート"
    , "コンセント"
    , "コンテスト"
    , "コントラスト"
    , "コントロール"
    , "コンパス"
    , "コンピューター"
    , "サイクル"
    , "サイズ"
    , "サイレン"
    , "サイン"
    , "サークル"
    , "サービス"
    , "サラダ"
    , "サラリーマン"
    , "サンキュー"
    , "サンダル"
    , "サンドイッチ"
    , "サンプル"
    , "シーズン"
    , "ジーンズ"
    , "システム"
    , "シナリオ"
    , "ジャズ"
    , "シャツ"
    , "シャッター"
    , "ジャム"
    , "ジャーナリスト"
    , "シャワー"
    , "ジャンパー"
    , "ジャンプ"
    , "ジャンボ"
    , "ジャンル"
    , "ジュース"
    , "ショック"
    , "ショップ"
    , "ショー"
    , "シリーズ"
    , "スイッチ"
    , "スカート"
    , "スカーフ"
    , "スキー"
    , "スクール"
    , "スクリーン"
    , "スケート"
    , "スケジュール"
    , "スーツ"
    , "スーツケース"
    , "スープ"
    , "スタイル"
    , "スタジオ"
    , "スター"
    , "スタート"
    , "スタンド"
    , "スチーム"
    , "スチュワーデス"
    , "ステーキ"
    , "ステージ"
    , "ステレオ"
    , "スト"
    , "ストッキング"
    , "ストップ"
    , "ストーブ"
    , "ストライキ"
    , "ストレス"
    , "ストロボ"
    , "ストロー"
    , "スピーカー"
    , "スピーチ"
    , "スプーン"
    , "スプリング"
    , "スペース"
    , "スポーツ"
    , "スポーツカー"
    , "ズボン"
    , "スマート"
    , "スライド"
    , "スラックス"
    , "スリッパ"
    , "セクション"
    , "セーター"
    , "セール"
    , "セット"
    , "セメント"
    , "ゼリー"
    , "セレモニー"
    , "ゼロ"
    , "センス"
    , "センター"
    , "ソックス"
    , "ソファー"
    , "ソフト"
    , "ソロ"
    , "タイトル"
    , "タイピスト"
    , "タイプ"
    , "タイプライター"
    , "タイマー"
    , "タイミング"
    , "タイム"
    , "タイムリー"
    , "タイヤ"
    , "ダイヤモンド"
    , "ダイヤル"
    , "タイル"
    , "ダウン"
    , "タオル"
    , "タクシー"
    , "ダース"
    , "ダブル"
    , "ダム"
    , "タレント"
    , "タワー"
    , "ダンス"
    , "ダンプ"
    , "チェック"
    , "チェンジ"
    , "チーズ"
    , "チーム"
    , "チームワーク"
    , "チャイム"
    , "チャンス"
    , "チャンネル"
    , "チョーク"
    , "テキスト"
    , "デコレーション"
    , "デザイン"
    , "デザート"
    , "テスト"
    , "デッサン"
    , "データ"
    , "デート"
    , "テープ"
    , "テーブル"
    , "テープレコーダー"
    , "テーマ"
    , "テニス"
    , "テニスコート"
    , "デパート"
    , "デモ"
    , "デモンストレーション"
    , "テレックス"
    , "テレビ"
    , "テント"
    , "テンポ"
    , "ドア"
    , "トイレ"
    , "トップ"
    , "トーン"
    , "ドライ"
    , "ドライバー"
    , "ドライブ"
    , "トラブル"
    , "ドラマ"
    , "トランジスター"
    , "トランプ"
    , "ドリル"
    , "ドレス"
    , "トレーニング"
    , "トンネル"
    , "ナイフ"
    , "ナイロン"
    , "ナプキン"
    , "ナンセンス"
    , "ナンバー"
    , "ニュアンス"
    , "ニュー"
    , "ニュース"
    , "ネガ"
    , "ネクタイ"
    , "ネックレス"
    , "ノイローゼ"
    , "ノック"
    , "ノート"
    , "バイオリン"
    , "ハイキング"
    , "バイバイ"
    , "パイプ"
    , "パイロット"
    , "バケツ"
    , "パジャマ"
    , "バス"
    , "バス"
    , "パス"
    , "パスポート"
    , "パソコン"
    , "バター"
    , "パターン"
    , "パチンコ"
    , "バッジ"
    , "バッテリー"
    , "バット"
    , "パトカー"
    , "パパ"
    , "バー"
    , "パーセント"
    , "パーティー"
    , "バランス"
    , "ハンガー"
    , "ハンカチ"
    , "ハンサム"
    , "パンツ"
    , "ハンドバッグ"
    , "ハンドル"
    , "ハンバーグ"
    , "ピアノ"
    , "ピクニック"
    , "ビジネス"
    , "ピストル"
    , "ビタミン"
    , "ビデオ"
    , "ビニール"
    , "ビル"
    , "ビルディング"
    , "ピン"
    , "ピンク"
    , "ヒント"
    , "ファイト"
    , "ファイル"
    , "ファスナー"
    , "ファン"
    , "フィルター"
    , "フィルム"
    , "フォーク"
    , "フォーム"
    , "ブザー"
    , "ブーツ"
    , "ブーム"
    , "プール"
    , "フライパン"
    , "ブラウス"
    , "ブラシ"
    , "プラス"
    , "プラスチック"
    , "プラットホーム"
    , "プラン"
    , "フリー"
    , "プリント"
    , "ブルー"
    , "プレゼント"
    , "ブレーキ"
    , "プロ"
    , "プログラム"
    , "ブローチ"
    , "フロント"
    , "ペア"
    , "ベスト"
    , "ベッド"
    , "ペット"
    , "ベテラン"
    , "ページ"
    , "ベース"
    , "ヘリコプター"
    , "ベル"
    , "ベルト"
    , "ペン"
    , "ペンキ"
    , "ベンチ"
    , "ボイコット"
    , "ポイント"
    , "ポケット"
    , "ポジション"
    , "ポスター"
    , "ポスト"
    , "ボタン"
    , "ポット"
    , "ホテル"
    , "ボーイ"
    , "ホース"
    , "ボート"
    , "ボーナス"
    , "ホーム"
    , "ホール"
    , "ボール"
    , "ボールペン"
    , "ポンプ"
    , "マイナス"
    , "マスク"
    , "マスコミ"
    , "マスター"
    , "マッサージ"
    , "マッチ"
    , "マフラー"
    , "ママ"
    , "マーク"
    , "マーケット"
    , "マラソン"
    , "マンション"
    , "ミシン"
    , "ミスプリント"
    , "ミュージック"
    , "ミルク"
    , "ムード"
    , "メッセージ"
    , "メディア"
    , "メニュー"
    , "メーカー"
    , "メーター"
    , "メール"
    , "メモ"
    , "メロディー"
    , "メンバー"
    , "モダン"
    , "モデル"
    , "モニター"
    , "モノレール"
    , "モーター"
    , "モーテル"
    , "ヤング"
    , "ユニーク"
    , "ユニフォーム"
    , "ユーモア"
    , "ヨット"
    , "ヨーロッパ"
    , "ライス"
    , "ライト"
    , "ライバル"
    , "ラケット"
    , "ラジオ"
    , "ラッシュアワー"
    , "ラベル"
    , "ランチ"
    , "ランニング"
    , "ランプ"
    , "リズム"
    , "リットル"
    , "リボン"
    , "リード"
    , "ルーズ"
    , "ルール"
    , "レインコート"
    , "レギュラー"
    , "レクリエーション"
    , "レコード"
    , "レジ"
    , "レジャー"
    , "レストラン"
    , "レッスン"
    , "レディー"
    , "レバー"
    , "レベル"
    , "レポート"
    , "レース"
    , "レンジ"
    , "レンズ"
    , "レントゲン"
    , "ロケット"
    , "ロッカー"
    , "ロビー"
    , "ロマンチック"
    , "ロープ"
    , "ロープウエイ"
    , "ワイシャツ"
    , "ワイン"
    , "ワット"
    , "ワープロ"
    , "ワンピース"
    ]
